# candy-study

./: pom.xml
application/: README.md
domain/: README.md
domain/rule/: pom.xml
domain/rule/src/main/java/com/candy/rule/: RuleApplication.java
domain/rule/src/main/java/entity/: Rule.java  RuleCondition.java  ThresholdValue.java
domain/security/: pom.xml
domain/security/src/main/java/com/candy/security/: App.java
domain/security/src/main/java/com/candy/security/stock/: Stock.java  StockRepository.java
domain/security/src/main/resources/: log4j2.xml
